# LuckyLeaf

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/keystore/: key.jks
app/release/: luckyLeaf_release.apk  output-metadata.json
app/src/androidTest/java/com/example/luckyleaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckyleaf/: BackGroundService.java  BindingHelper.java  Consts.java  MainActivity.java  PrefsHelper.java  TimedBroadcast.java  myApp.java
app/src/main/java/com/example/luckyleaf/adapter/: DividerItemDecorator.java  SensorAdapter.java  SensorEditViewHolder.java  SensorListItem.java  SensorViewHolder.java  SettingsAdapter.java  SettingsViewHolder.java
app/src/main/java/com/example/luckyleaf/customview/: AreaBox.java
app/src/main/java/com/example/luckyleaf/database/: DB.java  LeafSensorDAO.java  SensorTypeConverterHelper.java
app/src/main/java/com/example/luckyleaf/dataholders/: LeafSensor.java  LeafStatus.java  MqqtMessageResponseModel.java  MqttMessage.java
app/src/main/java/com/example/luckyleaf/fragments/: SensorFragment.java  SensorListFragment.java  SensorSettingFragment.java  SettingsFragment.java
app/src/main/java/com/example/luckyleaf/network/: Api.java  MqqtApi.java  NetworkConnector.java
app/src/main/java/com/example/luckyleaf/network/responsemodels/: SettingsResponsemodel.java  SettingsWifiResponsemodel.java
app/src/main/java/com/example/luckyleaf/repo/: SensorRepo.java  SharedPrefs.java
app/src/main/res/drawable/: ic_drawer.xml  ic_item_drawer.xml  item_background.xml  item_open_background.xml  item_title_background.xml  list_didiver.xml  list_end_background.xml  list_item_background.xml  list_item_text_background.xml  list_item_track_background.xml  screen_background.xml  sensor_mode_locked.xml  sensor_mode_open.xml  sensor_mode_undefined.xml  sensor_mode_unlocked.xml  track_active.xml  track_notactive.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_sensor.xml  dialog_router_settings.xml  fragment_sensor_list.xml  fragment_sensor_screen.xml  fragment_sensor_settings.xml  fragment_settings.xml  item_sensor.xml  item_sensor_open.xml  item_settings.xml  push_screen.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luckyleaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
