<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtWifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name of Wifi"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtWifiName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/edtWifiName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtWifiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtWifiName"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Wifi Password"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtWifiPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/edtWifiPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edtWifiPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Refresh"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edtWifiPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="Send"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>