<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="adapter"
            type="com.example.luckyleaf.adapter.SettingsAdapter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Settings"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtMqqtUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="MqttUrl"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <EditText
        android:id="@+id/edtMqqtUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/txtMqqtUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMqqtUrl"/>
    <TextView
        android:id="@+id/txtMqqtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Connection Status"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtMqqtUrl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <ImageView
        android:id="@+id/imgMqqtStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/txtMqqtStatus"
        app:layout_constraintBottom_toBottomOf="@id/txtMqqtStatus"
        app:layout_constraintStart_toEndOf="@id/txtMqqtStatus"
        android:layout_marginStart="20dp"
        android:src="@drawable/sensor_mode_open"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:onClick="@{clickListener}"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="@id/edtMqqtUrl"
        app:layout_constraintTop_toTopOf="@id/txtMqqtStatus" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/edtMqqtUrl"
        app:layout_constraintEnd_toEndOf="@id/edtMqqtUrl"
        app:layout_constraintTop_toBottomOf="@id/btnSendSettingsFromSensor"
        app:layout_constraintBottom_toTopOf="@id/txtAddNewSensor"
        android:layout_marginBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_settings"
        android:adapter="@{adapter}"
        />

    <TextView
        android:id="@+id/txtAddNewSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Add new sensor"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtSensorName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Sensor name"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/edtSensorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <EditText
        android:id="@+id/edtSensorName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@id/txtSensorName"
        app:layout_constraintStart_toStartOf="@id/txtMqqtUrl"
        app:layout_constraintBottom_toTopOf="@id/btnAddSensor"/>


    <TextView
        android:id="@+id/txtSensorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Sensor topic"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@id/txtSensorName"
        app:layout_constraintBottom_toTopOf="@id/edtSensorName"
        app:layout_constraintVertical_bias="0.05"/>

    <EditText
        android:id="@+id/edtSensorID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@id/txtSensorID"
        app:layout_constraintStart_toStartOf="@id/txtSensorID"
        app:layout_constraintBottom_toTopOf="@id/btnAddSensor"/>

    <Button
        android:id="@+id/btnAddSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="@{clickListener}"
        android:text="Add sensor"/>

    <Button
        android:id="@+id/btnRemoveSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@id/btnAddSensor"
        android:onClick="@{clickListener}"
        android:text="Remove sensor"/>

    <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Settings"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/btnGetSettingsFromSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtSettingsTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="@{clickListener}"
        android:text="Get"/>

    <Button
        android:id="@+id/btnSendSettingsFromSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtSettingsTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/btnConnect"
        android:onClick="@{clickListener}"
        android:text="Send"/>

    <Button
        android:id="@+id/btnViewRouterSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnGetSettingsFromSensor"
        app:layout_constraintEnd_toStartOf="@id/btnSendSettingsFromSensor"
        app:layout_constraintStart_toEndOf="@id/btnGetSettingsFromSensor"
        android:onClick="@{clickListener}"
        android:text="Router"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>