<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sensorData"
            type="com.example.luckyleaf.dataholders.LeafSensor"/>
        <variable
            name="itemClicked"
            type="com.example.luckyleaf.adapter.SensorAdapter.SensorPressedCallback"/>

        <variable
            name="sensorIndex"
            type="Integer"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#480088">

        <ImageView
            android:id="@+id/holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgShortLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="@id/holder"
            app:layout_constraintTop_toTopOf="@id/holder"

            android:src="@drawable/icon_1"/>
        <TextView
            android:id="@+id/sensorName"
            app:layout_constraintStart_toEndOf="@id/imgShortLogo"
            app:layout_constraintTop_toTopOf="@id/imgShortLogo"
            app:layout_constraintBottom_toBottomOf="@id/imgShortLogo"
            app:layout_constraintEnd_toStartOf="@id/sensorStatusImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:textColor="#FFFFFFFF"
            android:gravity="start|center"
            tools:text="Back Door"
            android:fontFamily="@font/font_italic"
            android:textSize="18sp"
            android:text="@{sensorData.sensorName}"/>

        <ImageView
            android:id="@+id/sensorStatusImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/txtTimeFromLastUpdate"
            app:layout_constraintTop_toTopOf="@id/imgShortLogo"
            app:layout_constraintBottom_toBottomOf="@id/imgShortLogo"
            tools:src="@drawable/door_locked"
            android:visibility="visible"
            app:sensorLockStatus="@{sensorData}"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sensorData.getTimeStampAsString()}"
            android:id="@+id/txtTimeFromLastUpdate"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/imgSettings"
            app:layout_constraintTop_toTopOf="@id/imgSettings"
            app:layout_constraintBottom_toBottomOf="@id/imgSettings"
            android:layout_marginEnd="10dp"
            app:showIfHasStatus="@{sensorData}"
            tools:layout_editor_absoluteY="30dp"
            tools:text="12:52" />

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/settings"
            app:layout_constraintTop_toTopOf="@id/imgShortLogo"
            app:layout_constraintBottom_toBottomOf="@id/imgShortLogo"
            app:layout_constraintEnd_toEndOf="@id/holder"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,2)}"/>

        <com.example.luckyleaf.customview.AreaBox
            android:id="@+id/alertBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintDimensionRatio="320:80"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/imgSettings" />
        <TextView
            android:id="@+id/alertBoxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/alertBox"
            app:layout_constraintBottom_toTopOf="@id/alertBox"
            app:layout_constraintStart_toStartOf="@id/alertBox"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            android:text="Alert configuration"/>
        <TextView
            android:id="@+id/txtAlertPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alertBoxTitle"
            app:layout_constraintStart_toStartOf="@id/alertBox"
            app:layout_constraintEnd_toEndOf="@id/alertBox"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Pick what alerts you want to recive:"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />

        <ImageView
            android:id="@+id/alertOpen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/txtAlertPrompt"
            tools:src="@drawable/status_locked_not_selected"
            app:event_group_type="@{sensorData}"
            app:layout_constraintStart_toStartOf="@id/txtAlertPrompt"
            app:layout_constraintEnd_toStartOf="@id/alertUnLocked"
            app:layout_constraintBottom_toBottomOf="@id/alertBox"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,8)}"/>
        <ImageView
            android:id="@+id/alertLocked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/txtAlertPrompt"
            tools:src="@drawable/status_open_not_selected"
            app:event_group_type="@{sensorData}"
            app:layout_constraintEnd_toEndOf="@id/txtAlertPrompt"
            app:layout_constraintStart_toEndOf="@id/alertUnLocked"
            app:layout_constraintBottom_toBottomOf="@id/alertBox"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,10)}"/>

        <ImageView
            android:id="@+id/alertUnLocked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/txtAlertPrompt"
            tools:src="@drawable/status_unlocked_not_selected"
            app:event_group_type="@{sensorData}"
            app:layout_constraintStart_toEndOf="@id/alertOpen"
            app:layout_constraintEnd_toStartOf="@id/alertLocked"
            app:layout_constraintBottom_toBottomOf="@id/alertBox"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,9)}"/>

        <com.example.luckyleaf.customview.AreaBox
            android:id="@+id/timeBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="320:120"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertBox"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/timeBoxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/timeBox"
            app:layout_constraintBottom_toTopOf="@id/timeBox"
            app:layout_constraintStart_toStartOf="@id/timeBox"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            android:text="Timer configuration"/>

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/edtTimeToBuzz"
            app:layout_constraintBottom_toBottomOf="@id/edtTimeToBuzz"
            app:layout_constraintStart_toStartOf="@id/imgShortLogo"
            android:layout_marginStart="10dp"
            android:text="Time to sound"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />
        <EditText
            android:id="@+id/edtTimeToBuzz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toBottomOf="@id/timeBoxTitle"
            app:layout_constraintEnd_toEndOf="@id/timeBox"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:inputType="numberSigned"
            />

        <TextView
            android:id="@+id/txtTimeBuzzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtTimeToBuzz"
            app:layout_constraintStart_toStartOf="@id/imgShortLogo"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Buzzer"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />
        <ImageView
            android:id="@+id/imgTimerBuzzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtTimeBuzzer"
            app:layout_constraintBottom_toBottomOf="@id/txtTimeBuzzer"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/timeBox"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            tools:src="@drawable/track_active"
            android:src="@{sensorData.time_based_alarm_buzzer_enable ? @drawable/track_notactive : @drawable/track_active}"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,3)}"/>

        <TextView
            android:id="@+id/txtTimerMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/timeBox"
            app:layout_constraintStart_toStartOf="@id/imgShortLogo"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Mobile Sound"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />
        <ImageView
            android:id="@+id/imgTimedMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtTimerMobile"
            app:layout_constraintBottom_toBottomOf="@id/txtTimerMobile"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/timeBox"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            tools:src="@drawable/track_active"
            android:src="@{sensorData.time_based_alarm_mobile_enable ? @drawable/track_notactive : @drawable/track_active}"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,4)}"/>

        <com.example.luckyleaf.customview.AreaBox
            android:id="@+id/HourBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintDimensionRatio="320:120"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/timeBox"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/hourBoxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/HourBox"
            app:layout_constraintBottom_toTopOf="@id/HourBox"
            app:layout_constraintStart_toStartOf="@id/HourBox"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            android:text="Hourly configuration"/>

        <TextView
            android:id="@+id/txtHourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hourBoxTitle"
            app:layout_constraintStart_toStartOf="@id/HourBox"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Time in day to sound:"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />

        <TextView
            android:id="@+id/txtTimeInDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtHourTime"

            app:layout_constraintEnd_toEndOf="@id/imgHourBuzzer"
            android:text="Pick time"
            android:textSize="16dp"
            android:textColor="#4444FF"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,7)}"
            />

        <TextView
            android:id="@+id/txtHourBuzzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtHourTime"
            app:layout_constraintStart_toStartOf="@id/imgShortLogo"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Buzzer"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />
        <ImageView
            android:id="@+id/imgHourBuzzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtHourBuzzer"
            app:layout_constraintBottom_toBottomOf="@id/txtHourBuzzer"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/timeBox"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            tools:src="@drawable/track_active"
            android:src="@{sensorData.hourly_based_alarm_buzzer_enable ? @drawable/track_notactive : @drawable/track_active}"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,5)}"/>

        <TextView
            android:id="@+id/txtHourMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgHourBuzzer"
            app:layout_constraintStart_toStartOf="@id/imgShortLogo"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Mobile Sound"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_reg"
            />
        <ImageView
            android:id="@+id/imgHourMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtHourMobile"
            app:layout_constraintBottom_toBottomOf="@id/txtHourMobile"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/timeBox"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            tools:src="@drawable/track_active"
            android:src="@{sensorData.hourly_based_alarm_mobile_enable ? @drawable/track_notactive : @drawable/track_active}"
            android:onClick="@{()->itemClicked.sensorClicked(sensorData,sensorIndex,6)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>