<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sensorData"
            type="com.example.luckyleaf.dataholders.LeafSensor"/>
        <variable
            name="itemClick"
            type="com.example.luckyleaf.adapter.SensorAdapter.SensorPressedCallback"/>

        <variable
            name="sensorIndex"
            type="Integer"/>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#480088">

    <ImageView
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/font_italic"
        android:gravity="start|center"
        android:text="@{sensorData.sensorName}"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sensorConnectionStatusImg"
        app:layout_constraintEnd_toStartOf="@id/sensorStatusImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Back Door" />

    <ImageView
        android:id="@+id/sensorStatusImg"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toStartOf="@id/txtTimeFromLastUpdate"
        app:layout_constraintTop_toTopOf="@id/holder"
        app:layout_constraintBottom_toBottomOf="@id/holder"
        tools:src="@drawable/door_locked"
        app:sensorLockStatus="@{sensorData}"
        android:layout_marginEnd="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{sensorData.getTimeStampAsString()}"
        android:id="@+id/txtTimeFromLastUpdate"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/imgSettings"
        app:layout_constraintTop_toTopOf="@id/sensorConnectionStatusImg"
        app:layout_constraintBottom_toBottomOf="@id/sensorConnectionStatusImg"
        android:layout_marginEnd="10dp"
        app:showIfHasStatus="@{sensorData}"
        tools:layout_editor_absoluteY="30dp"
        tools:text="12:52" />

    <ImageView
        android:id="@+id/sensorConnectionStatusImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/holder"
        app:layout_constraintBottom_toBottomOf="@id/holder"
        tools:src="@drawable/sensor_mode_undefined"
        app:sensorStatus="@{sensorData}"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/settings"
        app:layout_constraintTop_toTopOf="@id/holder"
        app:layout_constraintBottom_toBottomOf="@id/holder"
        app:layout_constraintEnd_toEndOf="@id/holder"
        android:layout_marginEnd="10dp"
        android:onClick="@{()->itemClick.sensorClicked(sensorData,sensorIndex,1)}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>